0	St. Aloysius School	Elementary School	721 W Side Ave	US	Jersey City	United States	NaN	387	[721 W Side Ave, Jersey City, NJ 07306, United...	[{'label': 'display', 'lat': 40.72468945785642...	40.724689	-74.078064	07306	NJ	4c75c312613f76b02bdea72a
1	Learning Community Charter School	School	2495 John F Kennedy Blvd	US	Jersey City	United States	Kensington ave.	605	[2495 John F Kennedy Blvd (Kensington ave.), J...	[{'label': 'display', 'lat': 40.72314338655175...	40.723143	-74.074860	07304	NJ	4ba11256f964a520f09437e3
2	Public School 17 - Joseph H. Brensinger School	School	600 Bergen Ave	US	Jersey City	United States	at Belmont Ave	913	[600 Bergen Ave (at Belmont Ave), Jersey City,...	[{'label': 'display', 'lat': 40.72103045971718...	40.721030	-74.072276	07304	NJ	4bca3e76fb84c9b6a7c91c3e
3	P.S. 23 - Mahatma Ghandi Elementary School	Elementary School	143 Romaine Ave	US	Jersey City	United States	btwn Pavonia Ave & Broadway	1058	[143 Romaine Ave (btwn Pavonia Ave & Broadway)...	[{'label': 'display', 'lat': 40.73494045048631...	40.734940	-74.068854	07306	NJ	4f302eb3e4b0a2ac598e6e81
4	Julia Barnes Elementary School	Elementary School	91 Astor Pl	US	Jersey City	United States	Crescent Ave	1142	[91 Astor Pl (Crescent Ave), Jersey City, NJ 0...	[{'label': 'display', 'lat': 40.71900603419249...	40.719006	-74.071508	07304	NJ	4bf3dc15cad2c928d6329b99
5	Jothan W. Wakeman School No. 6	School	NaN	US	Jersey City	United States	NaN	2033	[Jersey City, NJ 07306, United States]	[{'label': 'display', 'lat': 40.73590419708498...	40.735904	-74.055807	07306	NJ	4f181c52e4b083c361053d5d
6	PS 5 - Dr. Michael Conti School	Elementary School	4th Street	US	Jersey City	United States	Brunswick & Merseles	2220	[4th Street (Brunswick & Merseles), Jersey Cit...	[{'label': 'display', 'lat': 40.72406122741957...	40.724061	-74.051880	07302	NJ	4c0e7ad2336220a17045cc77
7	Saint Anthony High School	Basketball Court	8th Street	US	Jersey City	United States	NaN	3115	[8th Street, Jersey City, NJ, United States]	[{'label': 'display', 'lat': 40.72860090150686...	40.728601	-74.040714	NaN	NJ	4bec0db5415e20a15001e7bb
8	William L. Dickinson High School	High School	2 Palisade Ave	US	Jersey City	United States	NaN	1945	[2 Palisade Ave, Jersey City, NJ 07306, United...	[{'label': 'display', 'lat': 40.73006797676957...	40.730068	-74.054720	07306	NJ	4c98caf0671db60c1550bcf6
9	James J. Ferris High School	High School	35 Colgate St	US	Jersey City	United States	NaN	2199	[35 Colgate St, Jersey City, NJ 07302, United ...	[{'label': 'display', 'lat': 40.72125485636054...	40.721255	-74.053211	07302	NJ	4bdc3d10c79cc928fdaa85e9
10	Stuyvesant High School	High School	345 Chambers St	US	New York	United States	at West St.	5561	[345 Chambers St (at West St.), New York, NY 1...	[{'label': 'display', 'lat': 40.71760887952997...	40.717609	-74.013203	10282	NY	44e9fddaf964a520bb371fe3
11	Charles DeFuccio PS 39 School	Student Center	Plainfield Ave	US	Jersey City	United States	Duncan Ave	306	[Plainfield Ave (Duncan Ave), Jersey City, NJ,...	[{'label': 'display', 'lat': 40.72972786648431...	40.729728	-74.080632	NaN	NJ	4e8c47b502d5fc3ab2ce699f
12	Frank R. Conwell School (PS #3)	School	111 Bright St	US	Jersey City	United States	NaN	2578	[111 Bright St, Jersey City, NJ 07302, United ...	[{'label': 'display', 'lat': 40.71756809789277...	40.717568	-74.050463	07302	NJ	4af034caf964a520bada21e3
13	Dr. Ronald E. McNair Academic High School	High School	123 Coles St	US	Jersey City	United States	btwn 7th & 8th St.	2574	[123 Coles St (btwn 7th & 8th St.), Jersey Cit...	[{'label': 'display', 'lat': 40.72657262695402...	40.726573	-74.047193	07302	NJ	4bce2d39c564ef3b1dd2edf0
14	Brandt School	Preschool	9th Street	US	Hoboken	United States	Garden Street	4545	[9th Street (Garden Street), Hoboken, NJ 07073...	[{'label': 'display', 'lat': 40.74768250386388...	40.747683	-74.030316	07073	NJ	4c051eee187ec928d6edb77b
15	Music School - Piano Lessons	Piano Bar	NaN	US	Jersey City	United States	NaN	130	[Jersey City, NJ 07306, United States]	[{'label': 'display', 'lat': 40.72699365977584...	40.726994	-74.077443	07306	NJ	4f0711d4e4b03321183162f7
16	St. Joseph's Sunday School	Spiritual Center	NaN	US	Jersey City	United States	NaN	1708	[Jersey City, NJ 07306, United States]	[{'label': 'display', 'lat': 40.73025048317530...	40.730250	-74.057577	07306	NJ	4e8860d9722e71dbfead6a4d
17	Flatiron School	School	11 Broadway Rm 260	US	New York	United States	Morris Street	5981	[11 Broadway Rm 260 (Morris Street), New York,...	[{'label': 'display', 'lat': 40.70516092040309...	40.705161	-74.013570	10004	NY	501841ede4b09f5054d7bfd1
18	Carepoint Health School of Nursing	College Science Building	176 Palisade Ave	US	Jersey City	United States	NaN	2441	[176 Palisade Ave, Jersey City, NJ 07306, Unit...	[{'label': 'display', 'lat': 40.73481961085667...	40.734820	-74.050062	07306	NJ	4c2b900157a9c9b6181cf667
19	John F. Kennedy Elementary School	Elementary School	1210 11th St	US	North Bergen	United States	Kennedy Blvd.	4664	[1210 11th St (Kennedy Blvd.), North Bergen, N...	[{'label': 'display', 'lat': 40.76183021294373...	40.761830	-74.044724	07047	NJ	4c97a98538dd8cfa7ea0e562
20	Liberty High School	College Classroom	40 Sip Ave	US	Jersey City	United States	NaN	476	[40 Sip Ave, Jersey City, NJ 07306, United Sta...	[{'label': 'display', 'lat': 40.7317320961509,...	40.731732	-74.074540	07306	NJ	4d53ee592f638cfa634c686a
21	St Peter's Preparatory School	High School	144 Grand St	US	Jersey City	United States	Warren St	3481	[144 Grand St (Warren St), Jersey City, NJ 073...	[{'label': 'display', 'lat': 40.71588355336868...	40.715884	-74.039683	07302	NJ	4ba7ef8bf964a52008c039e3
22	PS 276 - Battery Park City School	School	55 Battery Pl	US	New York	United States	btw 1st & 2nd	5612	[55 Battery Pl (btw 1st & 2nd), New York, NY 1...	[{'label': 'display', 'lat': 40.70640865210267...	40.706409	-74.017626	10280	NY	4b8bd401f964a5205cad32e3
23	Hudson Catholic Regional High School	High School	NaN	US	Jersey City	United States	NaN	912	[Jersey City, NJ 07306, United States]	[{'label': 'display', 'lat': 40.72619676302709...	40.726197	-74.067133	07306	NJ	4c9bdc4c8afca0932d24e815
24	Hoboken Charter School	School	713 Washington St	US	Hoboken	United States	NaN	4560	[713 Washington St, Hoboken, NJ 07030, United ...	[{'label': 'display', 'lat': 40.7452808739939,...	40.745281	-74.028519	07030	NJ	5059ac82e4b09e8b724ec5fa
25	All Saints Episcopal Day School	School	707 Washington St	US	Hoboken	United States	NaN	4551	[707 Washington St, Hoboken, NJ 07030, United ...	[{'label': 'display', 'lat': 40.74491514393259...	40.744915	-74.028420	07030	NJ	4c0d80e57189c9289720d7b6
26	St. Anthony High School	High School	175 8th St	US	Jersey City	United States	NaN	3064	[175 8th St, Jersey City, NJ 07302, United Sta...	[{'label': 'display', 'lat': 40.72632601204550...	40.726326	-74.041390	07302	NJ	4c9a889fdb10b60c3281936d
27	Jersey City Arts High School Program	Trade School	239 Bergen Ave	US	Jersey City	United States	NaN	2084	[239 Bergen Ave, Jersey City, NJ 07305, United...	[{'label': 'display', 'lat': 40.71031026649554...	40.710310	-74.085107	07305	NJ	4e73333e52b145ffbf72090f
28	Marc Anthony DiNardo School	School	NaN	US	Jersey City	United States	Duncan	303	[Duncan, Jersey City, NJ 07306, United States]	[{'label': 'display', 'lat': 40.72600072329575...	40.726001	-74.075435	07306	NJ	4eeb9d0c99119cf9ce58ae2c
29	P.S. 89 - Liberty School	School	201 Warren St	US	New York	United States	at West St	5593	[201 Warren St (at West St), New York, NY 1028...	[{'label': 'display', 'lat': 40.71691589834769...	40.716916	-74.013024	10282	NY	4b4cb9ccf964a52001bc26e3
30	TECCS The Ethical Community Charter School	General College & University	95 Broadway	US	Jersey City	United States	Giles	958	[95 Broadway (Giles), Jersey City, NJ 07306, U...	[{'label': 'display', 'lat': 40.73573437898902...	40.735734	-74.072248	07306	NJ	4bd9b4dfd2cbc9288478d1ad
31	Wallace Elementary School	Elementary School	NaN	US	Hoboken	United States	12th Street and Willow Ave	4655	[Hoboken, NJ 07030, United States]	[{'label': 'display', 'lat': 40.75110134403002...	40.751101	-74.031495	07030	NJ	4b95995af964a52075ab34e3
32	PS#38 James E. Murray Elementary School	Elementary School	Stegman Parkway	US	Jersey City	United States	West Side Avenue	2468	[Stegman Parkway (West Side Avenue), Jersey Ci...	[{'label': 'display', 'lat': 40.70860934294865...	40.708609	-74.091445	07305	NJ	4bfe689fe529c928da42bc8c
33	School	College Academic Building	882-910 Bergen Ave	US	Jersey City	United States	NaN	1051	[882-910 Bergen Ave, Jersey City, NJ 07306, Un...	[{'label': 'display', 'lat': 40.7296436404473,...	40.729644	-74.065333	07306	NJ	4c8928c8f53b236ad0c9aca6
34	Martin Luther King Jr. School	School	886 Bergen Ave	US	Jersey City	United States	NaN	1029	[886 Bergen Ave, Jersey City, NJ 07306, United...	[{'label': 'display', 'lat': 40.72954515102733...	40.729545	-74.065582	07306	NJ	4ea7185c30f897d8dadeb465
35	Number 8 Elementary School	Elementary School	134 Manhattan Ave	US	Jersey City	United States	at Summit Ave.	2660	[134 Manhattan Ave (at Summit Ave.), Jersey Ci...	[{'label': 'display', 'lat': 40.74428927581250...	40.744289	-74.054365	07307	NJ	4e5e59ead22d7239c1a12e05
36	High School for Leadership and Public Servicee	High School	90 Trinity Pl	US	New York	United States	NaN	5943	[90 Trinity Pl, New York, NY 10006, United Sta...	[{'label': 'display', 'lat': 40.70874896187991...	40.708749	-74.012019	10006	NY	4e36d44052b17fb1c616091a
37	Leadership School	School	NaN	US	NaN	United States	NaN	607	[New Jersey, United States]	[{'label': 'display', 'lat': 40.7251178, 'lng'...	40.725118	-74.083618	NaN	New Jersey	4e18cbb4aeb7eb0120cf4c2b
38	Lena Edwards Charter School	Elementary School	509 Bramhall Ave	US	Jersey City	United States	Grand Street	1645	[509 Bramhall Ave (Grand Street), Jersey City,...	[{'label': 'display', 'lat': 40.71390427278923...	40.713904	-74.072489	07304	NJ	507eee8b498ef79656957945
39	Abraham Lincoln High School	High School	NaN	US	Jersey City	United States	NaN	1422	[Jersey City, NJ, United States]	[{'label': 'display', 'lat': 40.71667081262173...	40.716671	-74.070255	NaN	NJ	4c90f2b7b641236acb4b7d79
40	Patricia M Noonan Elementary School	School	NaN	US	Jersey City	United States	NaN	2120	[Jersey City, NJ 07306, United States]	[{'label': 'display', 'lat': 40.738895, 'lng':...	40.738895	-74.056878	07306	NJ	59fa157ff62e093f9ae8ce38
41	River School Newport, a Bright Horizons School	Daycare	30 Newport Pkwy	US	Jersey City	United States	NaN	3730	[30 Newport Pkwy, Jersey City, NJ 07310, Unite...	[{'label': 'display', 'lat': 40.72988862818092...	40.729889	-74.033474	07310	NJ	4c5c4c2f85a1e21e073b5611
42	MBI biblical school	Spiritual Center	NaN	US	Jersey City	United States	NaN	780	[Jersey City, NJ 07304, United States]	[{'label': 'display', 'lat': 40.72222932860774...	40.722229	-74.072693	07304	NJ	4f876effe4b0ddfd806e08ae
43	County Prep High School	High School	495 Montgomery	US	Jersey City	United States	NaN	1730	[495 Montgomery, Jersey City, NJ 07302, United...	[{'label': 'display', 'lat': 40.72159519234109...	40.721595	-74.059046	07302	NJ	4c7bbb88df08a1cdbc42e15d
44	Public School 20	Elementary School	NaN	US	Jersey City	United States	NaN	3625	[Jersey City, NJ 07305, United States]	[{'label': 'display', 'lat': 40.69751454404953...	40.697515	-74.092208	07305	NJ	509c0d88e4b01acbd319fa46
45	Partnership for After School Education (PASE)	Office	120 Broadway Ste 230	US	New York	United States	at Cedar St.	6128	[120 Broadway Ste 230 (at Cedar St.), New York...	[{'label': 'display', 'lat': 40.70813567777746...	40.708136	-74.009978	10271	NY	4da2fea4d8d26a31b53943c8
46	at p.s. 24 school	School	NaN	US	Jersey City	United States	NaN	1028	[Jersey City, NJ 07304, United States]	[{'label': 'display', 'lat': 40.71922302246094...	40.719223	-74.074532	07304	NJ	4f3c18e4e4b0b0c434608f3d
47	St. Joseph's Grammar School	Elementary School	NaN	US	Jersey City	United States	NaN	1710	[Jersey City, NJ, United States]	[{'label': 'display', 'lat': 40.73029439455394...	40.730294	-74.057562	NaN	NJ	52cadb2d11d2eeaa8444d792
48	University Academy Charter High School	High School	275 W Side Ave	US	Jersey City	United States	NaN	2167	[275 W Side Ave, Jersey City, NJ 07305, United...	[{'label': 'display', 'lat': 40.71209295349962...	40.712093	-74.092150	07305	NJ	4c20ce3b4889a5931aed2620
49	Trapeze School New York	Circus School	Pier 40	US	New York	United States	W Houston St at West St	5590	[Pier 40 (W Houston St at West St), New York, ...	[{'label': 'display', 'lat': 40.72918683073353...	40.729187	-74.011389	10014	NY	4bf47d04e5eba59327c11f90
Let's visualize the Italian restaurants that are nearby

dataframe_filtered.name
0                                St. Aloysius School
1                  Learning Community Charter School
